amplify/backend/api/CoachFinder/schema.graphql

type Availability @model @auth(rules: [{allow: public}]) {
  id: ID!
  day: String
  time: String
  coachID: ID! @index(name: "byCoach")
}

type Booking @model @auth(rules: [{allow: public}]) {
  id: ID!
  athleteName: String
  startDate: String
  startTime: String
  status: BookingStatus
  packageID: ID! @index(name: "byPackage")
  profileID: ID! @index(name: "byProfile")
  coachID: ID! @index(name: "byCoach")
  atheleteAge: String
}

type AccreditationCoach @model @auth(rules: [{allow: public}]) {
  id: ID!
  Accreditation: Accreditation @hasOne
  coachID: ID! @index(name: "byCoach")
}

type SpecialityCoach @model @auth(rules: [{allow: public}]) {
  id: ID!
  Speciality: Speciality @hasOne
  coachID: ID! @index(name: "byCoach")
}

type AgeCoach @model @auth(rules: [{allow: public}]) {
  id: ID!
  Age: Age @hasOne
  coachID: ID! @index(name: "byCoach")
}

type PositionCoach @model @auth(rules: [{allow: public}]) {
  id: ID!
  Position: Position @hasOne
  coachID: ID! @index(name: "byCoach")
}

type Package @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  price: Float
  shortDesc: String
  longDesc: String
  length: Int
  Bookings: [Booking] @hasMany(indexName: "byPackage", fields: ["id"])
}

type Position @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Speciality @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Age @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Profile @model @auth(rules: [{allow: public}]) {
  id: ID!
  fullName: String
  email: String
  streetAddress: String
  city: String
  state: String
  zip: String
  phoneNbr: String
  Bookings: [Booking] @hasMany(indexName: "byProfile", fields: ["id"])
}

type Coach @model @auth(rules: [{allow: public}]) {
  id: ID!
  highlights: String
  sessionPlan: String
  background: String
  yearsCoaching: Int
  yearsPlaying: Int
  college: String
  shortDesc: String
  image: String
  startPrice: Float
  fullName: String
  email: String
  streetAddress: String
  city: String
  state: String
  zip: String
  phoneNbr: String
  dob: String
  sportID: ID! @index(name: "bySport")
  AccreditationCoaches: [AccreditationCoach] @hasMany(indexName: "byCoach", fields: ["id"])
  AgeCoaches: [AgeCoach] @hasMany(indexName: "byCoach", fields: ["id"])
  PositionCoaches: [PositionCoach] @hasMany(indexName: "byCoach", fields: ["id"])
  SpecialityCoaches: [SpecialityCoach] @hasMany(indexName: "byCoach", fields: ["id"])
  Bookings: [Booking] @hasMany(indexName: "byCoach", fields: ["id"])
  Availabilities: [Availability] @hasMany(indexName: "byCoach", fields: ["id"])
}

type Accreditation @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

enum BookingStatus {
  PENDING
  IN_PROGRESS
  DECLINED
  COMPLETED
  CANCELLED
}

type Sport @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Coaches: [Coach] @hasMany(indexName: "bySport", fields: ["id"])
}
 